# gcpc

FIXME: description

## Installation

Download cups4j.  cups4j must be copied to the directory
./resources, then it needs to be installed in the maven_repository:

    $ mkdir maven_repository
    $ mvn install:install-file -Dfile=resources/cups4j-0.6.4.jar -DartifactId=cups4j -Dversion=0.6.4 -DgroupId=local -Dpackaging=jar -DlocalRepositoryPath=maven_repository -DcreateChecksum=true

Then you should be able to compile as usual:

    $ lein uberjar

## Usage

The jar file can be run:

    $ java -jar gcpc-0.1.0-standalone.jar

you should get a usage explanation.

FIXME: more to come

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2016 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
